REACT_APP_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd3NlZWFuYmh6aWhseXNkbW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4MTE0MTcsImV4cCI6MTk5NDM4NzQxN30.zQwnBpoTyVFkaLGD9UVLa5R3oMwwSlIH_ioTAeCNVio


REACT_APP_SUPABASE_URL=https://kowseeanbhzihlysdmof.supabase.co